<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css"> 
     <link rel="stylesheet" href="./estilos/style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


     <script src="svg-injector.min.js"></script>

  <script>
    // Elements to inject
    var mySVGsToInject = document.querySelectorAll('.iconic-sprite');

    // Do the injection
    SVGInjector(mySVGsToInject);
  </script>

    <title>Document</title>
</head>

<center>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="./index.html">Mi cafeteria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./mision.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./vision.html">Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registro.html">Registrate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Hubicanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <center>
        <h1>Nuestras instalaciones!!</h1>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner"> 
            <div class="carousel-item active" data-interval="1000">
                <img src="./imagenes/img-carousel/cafe-g359462e44_640.jpg" class="d-block w-30" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="./imagenes/img-carousel/coffee-gfa62aea29_640.jpg" class="d-block w-30" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/img-carousel/cafe-g359462e44_640.jpg" class="d-block w-30" alt="...">
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
   
      </center>
      <br><br>

      
    <div class="jumbotron">
        <div class="container p-3 my-3 border">
        <h1 class="display-5">Mi cafeteria!</h1>
        <br>

        <div class="d-flex"> 

            <div class="col-sm">
                <p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Conoceme</a>
                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card card-body">
                                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        

            <div class="col-sm">
                <a class="btn btn-primary btn-lg" href="#" role="button">Conoceme</a>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
      
            </div>

            <div class="col-sm">
                <a class="btn btn-primary btn-lg" href="#" role="button">Conoceme</a>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
      
            </div>
        </div>
    </div>
        </div>
    </div>

    <br>
    <div class="container p-3 my-3 border">
        <h3 class="display-5">Sucursales De Mi cafeteria</h3>
        <div>
            <div class="accordion" id="accordionExample">
                <div class="card" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Cafeteria Hidalgo Mostrar</button>
                    </h2>
                </div>
    
                <div id="collapseOne" class="collapse show" aria-labelledby="headinOne" data-parent="#accordionExample">
                    <div class="card-body"> Calle los Angeles Cp.23345 av las lomas DF</div>
                </div>
    
                <div class="card" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Cafeteria Hidalgo Mostrar</button>
                    </h2>
                </div>
    
                <div id="collapseTwo" class="collapse show" aria-labelledby="headinOne" data-parent="#accordionExample">
                    <div class="card-body"> Calle los Angeles Cp.23345 av las lomas DF</div>
                </div>
    
                <div class="card" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Cafeteria Hidalgo Mostrar</button>
                    </h2>
                </div>
    
                <div id="collapsetree" class="collapse show" aria-labelledby="headinOne" data-parent="#accordionExample">
                    <div class="card-body"> Calle los Angeles Cp.23345 av las lomas DF</div>
                </div>
            </div>
        </div>
    </div>

        <div class="jumbotron">
            <div class="container p-3 my-5 my-5 ">
            <h1 class="display-4">Hello, world!</h1>
       
    
                <div class="display-5">
                <div class="d-flex"> 
    
                <div class="col-sm">
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <img src="./imagenes/capuchino_2.jpg" alt="Esta es una imagen de capuchino">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>      
                <hr class="my-4">
                </div>
                
           
    
                <div class="col-sm">
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <img src="./imagenes/brunch.jpg" alt="esta es una imagen de brunch">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                <hr class="my-4">
                </div>
    
                <div class="col-sm">
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <img src="./imagenes/moca2.jpg" alt="imagen de moca">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                <hr class="my-4">
                </div>
    
            </div>
        </div>
        </div>
        </div>


      
    <!-- <div class="jumbotron">
        <div class="container p-3 my-5 my-5">
        <h1 >Mi Cafeteria</h1>
                <button type="submit" class="boton1">Iniciar</button>
        
        <div class="display-5">
         <div class="d-flex">
               <div class="col-sm">
                   <h2>Que Somos</h2>
                    <p>Somos una sucursal que ofrece bebidas elaboradas con cafe artesanal, contamos con 2 tiendas y somos amantes de los volcanes, es por eso que nuestras 2 sucursales estan hubicadas en Toluca de Lerdo y Puebla!!! </p>
                     <button type="submit" class="boton1">Mas informacion</button>
               </div>
                
                <div class="col-sm">
                    <h2>Sucursal Toluca</h2>
                    <p>Nuestra Sucursal cuenta con 2 plantas y gran variedad de bebida frias y calientes asi mismo ofrece una impresionante vista a los volcanes para que te lleves una mejor experiencia. </p>
                    <button type="submit" class="boton1">Conoceme!</button>
                </div>

                <div class="col-sm">
                    <h2>Sucursal Puebla</h2>
                    <p>Nuestra sucursal se encuentra en la planta alta y ofrece tambien una impresionante vista a los volcanes, estamos habiertos de 12 pm a 11 pm, contamos con exelente variedad de bebidas y snack para acompañar</p>
                    <button type="submit" class="boton1">Conoceme!</button>
                </div>
            
                
            </div>

        </div>
    </div>
    </div>

</div> -->


<!-- <div class="jumbotron">

    <div class="container p-3 my-3 ">
        <h1 >Nuestro menu</h1>
        <div class="display-5">
        <div class="d-flex flex-wrap">
             
            
               <div class="col-sm">
                   <h2>Capuchino</h2>
                    <p>Precio: <br> $15 chico <br> $25 mediano <br> $35 grande</p>
                    <img src="./imagenes/capuchino_2.jpg" alt="Esta es una imagen de capuchino">
                     <button type="submit" class="boton1">Comprar</button>
               </div>
                
                <div class="col-sm">
                    <h2>Brunch</h2>
                    <p>Precio: <br> $25 chico <br> $45 mediano <br> $55 grande</p>
                    <img src="./imagenes/brunch.jpg" alt="esta es una imagen de brunch">
                    <button type="submit" class="boton1">Comprar</button>
                </div>

                <div class="col-sm">
                    <h2>Moca</h2>
                    <p>Precio: <br> $15 chico <br> $22 mediano <br> $35 grande</p>
                    <img src="./imagenes/moca2.jpg" alt="imagen de moca">
                    <button type="submit" class="boton1">Comprar</button>
                </div>
                
                <div class="col-sm">
                    <h2>Late de Znahoria</h2>
                    <p>Precio: <br> $45 chico <br> $65 mediano <br> $80 grande</p>
                    <img src="./imagenes/latedezanahoria.jpg" alt="imagen de late de zanahora">
                    <button type="submit" class="boton1">Comprar</button>
                </div>
                
            </div>

        </div>
        </div>
    </div>
    </div>
    </div> -->

<div class="container p-3 my-3 ">
        <h1 >Nuestros horarios</h1>
        <div class="display-5">
        <div class="d-flex flex-wrap">
             
               <div class="col-sm">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea animi accusantium rerum asperiores hic tenetur nam sapiente officiis illo facilis omnis. Obcaecati cumque ex quidem voluptatem dolores? Inventore, laudantium!</p>
               </div>

               <div class="col-sm">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea animi accusantium rerum asperiores hic tenetur nam sapiente officiis illo facilis omnis. Obcaecati cumque ex quidem voluptatem dolores? Inventore, laudantium!</p>
                </div>

                <div class="col-sm">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea animi accusantium rerum asperiores hic tenetur nam sapiente officiis illo facilis omnis. Obcaecati cumque ex quidem voluptatem dolores? Inventore, laudantium!</p>
                 </div>
            
        </div>
        </div>
</div>

<div class="card-deck">
<div class="container">
    <div class="row">
            <div class="col-sm">
                <div class="card">
                        <img src="./imagenes/img_card/pexels-andrea-davis-3044536.jpg" class="card-img-top img-fluid" alt="Responsive image">
                            <div class="card-body">
                                <img src="./imagenes/img_card/7808854_stars_rate_rating_review_award_icon.png">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="exclusivo: 23% de descuento" id="exclusivo">Reservar</button>
                            </div>
                </div>
            </div>
            
                
            <div class="col-sm">
                <div class="card">
                        <img src="./imagenes/img_card/pexels-lisa-fotios-1833306.jpg" class="card-img-top" alt="Responsive image">
                            <div class="card-body">
                                <img src="./imagenes/img_card/7808854_stars_rate_rating_review_award_icon.png">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="exclusivo: 23% de descuento" id="exclusivo">Reservar</button>
                            </div>
                     </div>
            </div>   
        
            <div class="col-sm">
                <div class="card">
                        <img src="./imagenes/img_card/pexels-igor-starkov-914388.jpg" class="card-img-top" alt="Responsive image">
                            <div class="card-body">
                                <img src="./imagenes/img_card/7808854_stars_rate_rating_review_award_icon.png">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="exclusivo: 23% de descuento" id="exclusivo">Reservar</button>
                            </div>
                </div>
            </div>   
        </div>
    </div>
</div>


<div class="card-modals">
    <center>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@coreo">Podemos ayudarte, enviamos un mensaje</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Nuevo Mensaje</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Correo</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar su mensaje</button>
                    </div>
                </div>
            </div>
        </div>
    </center>
</div>


<footer>
    <div class="d-flex">
        <div class="col-sm">
            <h3>Nos hubicamos en:</h3>
            <p>Toluca de Lerdo AV. Santos Cruz, Cp: 242424, aun lado del Gimmacio Hidalgo</p>
            <p>Puebla Av. Principal del Sol, Cp: 34567, enfrente del parque 3 caminos</p>
        </div>
         
         <div class="col-sm-4 d-flex flex-column">
             <h3>Siguenos en:</h3>
             <a href="www.facebock.com">Facebock: MicafeModerno23</a>

             <a href="www.instagram.com">Instagram: MicafeModerno23</a>
         </div>

    </div>
</footer>

     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
    <script>
        $(function(){
            $('[data-toggle-"tooltip"]').tooltip()
            $('[data-toggle-"popover"]').popover()
        })
    </script>

</body>
</html>

