<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Menu</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./estilos/mision.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Mi cafeteria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Nuestro menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Horarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Hubicanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<nav aria-label="breadcrumb">
  <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
  </div>
</nav>

<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Ingredientes</th>
              <th>Atencion al Cliente</th>
              <th>Instalaciones</th>
              <th>Empleados</th>
              <th>Costos</th>
              <th>Servicios</th>
            </thead>
            <tbody >
              <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$200</td>
              <td>$250</td>
              <td>$35</td>
              <td>$344</td>
              <td>$566</td>
      
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$222</td>
              <td>$233</td>
              <td>$345</td>
              <td>$567</td>
              <td>$567</td>
              <td>$789</td>

            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$632</td>
              <td>$733</td>
              <td>$145</td>
              <td>$227</td>
              <td>$907</td>
              <td>$34</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$33</td>
              <td>$44</td>
              <td>$55</td>
              <td>$678</td>
              <td>$345</td>
              <td>$345</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$111</td>
              <td>$222</td>
              <td>$44</td>
              <td>$34</td>
              <td>$556</td>
              <td>$345</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: whith;">Targetas Aceptadas
          </div> 
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Targeta Basica</li>
            <li class="list-group-item">Targeta VIP</li>
            <li class="list-group-item">Taregta Black</li>
          </ul>
        </div>  
      </div>  
    </div>               
    
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

</div>

<footer>
  <div class="d-flex">
      <div class="col-sm">
          <h3>Nos hubicamos en:</h3>
          <p>Toluca de Lerdo AV. Santos Cruz, Cp: 242424, aun lado del Gimmacio Hidalgo</p>
          <p>Puebla Av. Principal del Sol, Cp: 34567, enfrente del parque 3 caminos</p>
      </div>
       
       <div class="col-sm-4 d-flex flex-column">
           <h3>Siguenos en:</h3>
           <a href="www.facebock.com">Facebock: MicafeModerno23</a>

           <a href="www.instagram.com">Instagram: MicafeModerno23</a>
       </div>

  </div>
</footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>