<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Menu</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./estilos/vision.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Mi cafeteria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Nuestro menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nuestros Horarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Hubicanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container p-3 my-3 ">

        <div class="col-sm">
            <h3>Nuestra Mision</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste quisquam libero nemo at blanditiis veritatis nam, voluptatem natus omnis, itaque et deserunt eum sapiente nostrum ex earum alias aut.</p>
        </div>
         
         <div class="col-sm-4 d-flex flex-column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eveniet praesentium nesciunt, facilis, eum tempora iure tempore cupiditate eligendi quam officiis est animi aperiam excepturi quaerat laborum totam placeat quia?</p>
         </div>

         <div class="col-sm-4 d-flex flex-column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eveniet praesentium nesciunt, facilis, eum tempora iure tempore cupiditate eligendi quam officiis est animi aperiam excepturi quaerat laborum totam placeat quia?</p>
         </div>
</div>

                    

</body>
</html>